# trabalhofinal-dm110

./: .project  pom.xml
docs/: ProductService.postman_collection.json .json  README.md  tabelas.sql
trabalho-api/src/main/java/br/inatel/dm110/api/dto/: ProductDTO.java
trabalho-api/src/main/java/br/inatel/dm110/api/services/: ProductService.java
trabalho-ejb/: pom.xml
trabalho-ejb/src/main/java/br/inatel/dm110/ejb/: AuditEntity.java  ProductEntity.java  ProductServiceImpl.java
trabalho-ejb/src/main/java/br/inatel/dm110/mdb/: AuditMDB.java
trabalho-impl/: .project
trabalho-web/: .project  pom.xml
trabalho-web/src/main/java/br/inatel/dm110/web/: ProductRest.java
