<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <name>Trabalho de DM 110 parent</name>
  <description>DM 110 JEE agregator</description>

  <groupId>br.inatel.dm110</groupId>
  <artifactId>trabalho-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
    <module>trabalho-ear</module>
    <module>trabalho-ejb</module>
    <module>trabalho-web</module>
    <module>trabalho-api</module>
    <module>trabalho-impl</module>
  </modules>

  <build>
	<plugins>
	  <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.2</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
		</plugin>
	</plugins>
  </build>

  <dependencyManagement>
    <dependencies>
		<dependency>
			  <groupId>br.inatel.dm110</groupId>
			  <artifactId>trabalho-web</artifactId>
			  <version>1.0</version>
			  <type>war</type>
		</dependency>
		<dependency>
			  <groupId>br.inatel.dm110</groupId>
			  <artifactId>trabalho-ejb</artifactId>
			  <version>1.0</version>
			  <type>ejb</type>
		</dependency>
		<dependency>
			  <groupId>br.inatel.dm110</groupId>
			  <artifactId>trabalho-api</artifactId>
			  <version>1.0</version>
			  <type>jar</type>
		</dependency>
		<dependency>
			  <groupId>br.inatel.dm110</groupId>
			  <artifactId>trabalho-impl</artifactId>
			  <version>1.0</version>
			  <type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<version>24.0.1.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>32.0.1.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
		</dependency>
    </dependencies>
  </dependencyManagement>

</project>
